KEYWORD=1
PROGRAM=2
BEGIN=3
END=4
FUNCTION=5
READ=6
WRITE=7
IF=8
ELSE=9
ENDIF=10
WHILE=11
ENDWHILE=12
CONTINUE=13
BREAK=14
RETURN=15
INT=16
VOID=17
STRING=18
FLOAT=19
IDENTIFIER=20
STRINGLITERAL=21
OPERATOR=22
ASSIGN=23
ADD=24
SUBTRACT=25
MULT=26
DIVIDE=27
EQUALS=28
NOT_EQUAL=29
LESS_THAN=30
GREATER_THAN=31
LEFT_PAREN=32
RIGHT_PAREN=33
SEMI_COLON=34
COMMA=35
LESS_OR_EQUAL=36
GREATER_OR_EQUAL=37
COMMENT=38
FLOATLITERAL=39
INTLITERAL=40
WS=41
'PROGRAM'=2
'BEGIN'=3
'END'=4
'FUNCTION'=5
'READ'=6
'WRITE'=7
'IF'=8
'ELSE'=9
'ENDIF'=10
'WHILE'=11
'ENDWHILE'=12
'CONTINUE'=13
'BREAK'=14
'RETURN'=15
'INT'=16
'VOID'=17
'STRING'=18
'FLOAT'=19
':='=23
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'!='=29
'<'=30
'>'=31
'('=32
')'=33
';'=34
','=35
'<='=36
'>='=37
