PROGRAM=1
BEGIN=2
END=3
FUNCTION=4
READ=5
WRITE=6
IF=7
ELSE=8
ENDIF=9
WHILE=10
ENDWHILE=11
CONTINUE=12
BREAK=13
RETURN=14
INT=15
VOID=16
STRING=17
FLOAT=18
IDENTIFIER=19
STRINGLITERAL=20
ASSIGN=21
ADD=22
SUBTRACT=23
MULT=24
DIVIDE=25
EQUALS=26
NOT_EQUAL=27
LESS_THAN=28
GREATER_THAN=29
LEFT_PAREN=30
RIGHT_PAREN=31
SEMI_COLON=32
COMMA=33
LESS_OR_EQUAL=34
GREATER_OR_EQUAL=35
COMMENT=36
FLOATLITERAL=37
INTLITERAL=38
WS=39
'PROGRAM'=1
'BEGIN'=2
'END'=3
'FUNCTION'=4
'READ'=5
'WRITE'=6
'IF'=7
'ELSE'=8
'ENDIF'=9
'WHILE'=10
'ENDWHILE'=11
'CONTINUE'=12
'BREAK'=13
'RETURN'=14
'INT'=15
'VOID'=16
'STRING'=17
'FLOAT'=18
':='=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'!='=27
'<'=28
'>'=29
'('=30
')'=31
';'=32
','=33
'<='=34
'>='=35
